#
# Certain versions of software and/or documents ("Material") accessible here may contain branding from
# Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
# the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
# and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
# marks are the property of their respective owners.
# __________________________________________________________________
# MIT License
#
# (c) Copyright 2012-2019 Micro Focus or one of its affiliates.
#
# The only warranties for products and services of Micro Focus and its affiliates
# and licensors ("Micro Focus") are set forth in the express warranty statements
# accompanying such products and services. Nothing herein should be construed as
# constituting an additional warranty. Micro Focus shall not be liable for technical
# or editorial errors or omissions contained herein.
# The information contained herein is subject to change without notice.
# ___________________________________________________________________
#

sonar.projectKey=org.jenkins-ci.plugins:hpe-application-automation-tools-plugin
sonar.projectVersion=5.2.0.1-beta-SNAPSHOT
sonar.projectName=hpe application automation tools plugin

# Set modules IDs
sonar.modules=module1,HpToolsLauncher,LRAnalysisLauncher,HpToolsAborter

# Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8
sonar.sources=.\\
sonar.issuesReport.html.enable=true
sonar.forceUpdate=true
sonar.scm.forceReloadAll=true
sonar.useWsCache=false

# Module 1 Java
module1.sonar.projectBaseDir=.\\
module1.sonar.sources=src\\main\\java
module1.sonar.projectName=JenkinsPlugin
module1.sonar.tests=src\\test\\java
module1.sonar.language=java
module1.sonar.java.source=1.8

# Module 2 CS - HpToolsLauncher
HpToolsLauncher.sonar.sources=.\\
HpToolsLauncher.sonar.projectName=HpToolsLauncher
HpToolsLauncher.sonar.language=cs
HpToolsLauncher.sonar.visualstudio.enable=true

# Module 3 CS - HpToolsAborter
HpToolsAborter.sonar.sources=.\\
HpToolsAborter.sonar.projectName=HpToolsAborter
HpToolsAborter.sonar.language=cs
HpToolsAborter.sonar.visualstudio.enable=true

# Module 4 CS - LRAnalysisLauncher
LRAnalysisLauncher.sonar.sources=.\\
LRAnalysisLauncher.sonar.projectName=LRAnalysisLauncher
LRAnalysisLauncher.sonar.language=cs
LRAnalysisLauncher.sonar.visualstudio.enable=true

