#
# Certain versions of software and/or documents ("Material") accessible here may contain branding from
# Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
# the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
# and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
# marks are the property of their respective owners.
# __________________________________________________________________
# MIT License
#
# (c) Copyright 2012-2019 Micro Focus or one of its affiliates.
#
# The only warranties for products and services of Micro Focus and its affiliates
# and licensors ("Micro Focus") are set forth in the express warranty statements
# accompanying such products and services. Nothing herein should be construed as
# constituting an additional warranty. Micro Focus shall not be liable for technical
# or editorial errors or omissions contained herein.
# The information contained herein is subject to change without notice.
# ___________________________________________________________________
#

DontForgetThePublisher=Don''t forget to enable the <strong>Publish Micro Focus \
    tests result</strong> option in the <strong>Post-build \
    Actions</strong> section so that the tests results are published.
    
AlmServersAreNotDefined=Micro Focus ALM servers are not defined. To use this build step, goto <b>Manage Jenkins->Configure System->Application Lifecycle Management->Add ALM server</b>

ServerSideTests=Use this build step to run ALM server-side functional test sets and Build Verification Suites. 